# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CMAKE_TRY_COMPILE
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /cygdrive/c/Users/Bland/CLionProjects/CGame/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-fs3KE5/
# =============================================================================
# Object build statements for EXECUTABLE target cmTC_e4dbb


#############################################
# Order-only phony target for cmTC_e4dbb

build cmake_object_order_depends_target_cmTC_e4dbb: phony || .

build CMakeFiles/cmTC_e4dbb.dir/CMakeCCompilerABI.c.o: C_COMPILER__cmTC_e4dbb_unscanned_ /cygdrive/c/Users/Bland/AppData/Local/JetBrains/CLion2024.2/cygwin_cmake/share/cmake-3.29.6/Modules/CMakeCCompilerABI.c || cmake_object_order_depends_target_cmTC_e4dbb
  DEP_FILE = CMakeFiles/cmTC_e4dbb.dir/CMakeCCompilerABI.c.o.d
  FLAGS = -fdiagnostics-color=always   -v
  OBJECT_DIR = CMakeFiles/cmTC_e4dbb.dir
  OBJECT_FILE_DIR = CMakeFiles/cmTC_e4dbb.dir


# =============================================================================
# Link build statements for EXECUTABLE target cmTC_e4dbb


#############################################
# Link the executable cmTC_e4dbb.exe

build cmTC_e4dbb.exe: C_EXECUTABLE_LINKER__cmTC_e4dbb_ CMakeFiles/cmTC_e4dbb.dir/CMakeCCompilerABI.c.o
  LINK_FLAGS = -Wl,--enable-auto-import -v -Wl,-v
  OBJECT_DIR = CMakeFiles/cmTC_e4dbb.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = cmTC_e4dbb.exe
  TARGET_IMPLIB = libcmTC_e4dbb.dll.a
  TARGET_PDB = cmTC_e4dbb.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = /bin/sh CMakeFiles/edit_cache.dir/utility.sh 9c7a11f1cd49b3c9
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = /bin/sh CMakeFiles/rebuild_cache.dir/utility.sh c615e9d25e6a5ed2
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build cmTC_e4dbb: phony cmTC_e4dbb.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /cygdrive/c/Users/Bland/CLionProjects/CGame/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-fs3KE5

build all: phony cmTC_e4dbb.exe

# =============================================================================
# Built-in targets


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
